
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYWVyYWlwc3BoeXh5dWdidm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxOTQzODMsImV4cCI6MjA1Mzc3MDM4M30.H3Yt-gUDXVqoJYawArucwFWlaJMlwx9NU-i85FSC-1A
VITE_SUPABASE_URL=https://lpaeraipsphyxyugbvou.supabase.co